input {
  file {
    path => "/home/xxx/wallapop-agent/data/wallapop_*.json"
    start_position => "beginning"
    sincedb_path => "/var/lib/logstash/sincedb_wallapop"
    codec => "json"
    mode => "read"
    file_completed_action => "log"
    file_completed_log_path => "/var/log/logstash/wallapop_completed.log"
    
    tags => ["wallapop", "motorbike"]
    
    add_field => {
      "orgName" => "lab001"
      "eventType" => "wallapop"
      "eventService" => "motorbike_fraud"
      "SwType" => "logstash810"
    }
    
    id => "10.input.wallapop"
  }
}
