output {
  if "wallapop" in [tags] {
    elasticsearch {
      # 1. CAMBIO IMPORTANTE: 'http' -> 'https'
      hosts => ["https://192.168.153.2:9200"]
      
      index => "%{orgName}.%{eventType}"
      
      user => "elastic"
      password => "mlJZP3AuDE0pr4q1Rwq8"
      
      # 2. CONFIGURACIÓN SSL (Para que acepte el certificado del servidor)
      ssl => true
      ssl_verification_mode => "none"
      
      id => "30.output.elastic"
    }
  }
}