output {
  if "wallapop" in [tags] {
    elasticsearch {
      hosts => ["http://192.168.153.2:9200"]
      index => "%{orgName}.%{eventType}"
      
      id => "30.output.elastic"
    }
    
    # Optional: also log to file for debugging
    # file {
    #   path => "/var/log/logstash/wallapop_output.log"
    #   codec => json_lines
    # }
  }
}
